<Location "/quattrob2b/masterdata/product" >
        ProxyPass http://muleesb002:8097/api/product
        ProxyPassReverse http://muleesb002:8097/api/product
        Require all granted
</Location>

<Location "/quattrob2b/masterdata/customer" >
        ProxyPass http://muleesb002:8097/api/customer
        ProxyPassReverse http://muleesb002:8097/api/customer
        Require all granted
</Location>

<Location "/quattrob2b/masterdata/productPrices" >
        ProxyPass http://muleesb002:8097/api/productPrices
        ProxyPassReverse http://muleesb002:8097/api/productPrices
        Require all granted
</Location>

<Location "/quattrob2b/masterdata/discount" >
        ProxyPass http://muleesb002:8097/api/discount
        ProxyPassReverse http://muleesb002:8097/api/discount
        Require all granted
</Location>

<Location "/quattrob2b/masterdata/pharmacyToPriceList" >
        ProxyPass http://muleesb002:8097/api/pharmacyToPriceList
        ProxyPassReverse http://muleesb002:8097/api/pharmacyToPriceList
        Require all granted
</Location>