#%RAML 0.8
title: quattro-cegedim-api
version: 1.0
baseUri: http://quattro-cegedim-api.cloudhub.io

schemas:
  - orders: !include schemas/orders-schema.json
  
resourceTypes:
  - collection: !include resourceTypes/collection.raml

/orders:
  displayName: Order
  description: Cegedim Order
  type:
    collection:
      postex: !include examples/orders-example.json
      postschema: orders
