post:
  description: Post <<resourcePathName>> to Cegedim
  queryParameters: 
    market: 
      type: string
      required: true
      description: Market name
      example: 'Spain'
  
  body: 
    application/json:
      example: <<postex>>
      schema: <<postschema>>
  responses: 
    201:
      body: 
        application/json:
          example: |
            {"message": "New <<resourcePathName>> Posted Successfully"}