<classpath>
  <classpathentry kind="src" path="src/main/app" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/muleesb/modules/mule-module-anypoint-mq-ee/1.1.0/mule-module-anypoint-mq-ee-1.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mule/modules/mule-module-objectstore/1.3.0/mule-module-objectstore-1.3.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/mule-module-security-property-placeholder/1.6.0/mule-module-security-property-placeholder-1.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/security/security-api/1.6.0/security-api-1.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.3.0/xmlsec-1.3.0.jar"/>
</classpath>