http.hostName=0.0.0.0
http.port=8120

thread.sleep.cart=2000

#file details
file.prefix.order.for.spain=ES_Order_
file.prefix.order.for.poland=PL_Order_
file.prefix.order.for.russia=NA

file.extension=.idl
file.seperator=|

anypointMQ.maxredelivery=-1

#SalesForce Reconnection Configuration
sfdc.reconnection.frequency=20000
sfdc.reconnection.attempts=2
sfdc.read_timeout=10000
sfdc.connection_timeout=10000

max.error.retry.count=3

#Log Details
application.id=S-QUATTROB2B-ORDER-PUSH-CEGEDIM
application.domain=COMMON
application.muleprojectname=S-QUATTROB2B-ORDER-PUSH-CEGEDIM
application.sourcesystem=HTTP
application.targetsystem=SFTP CEGEDIM
application.containsSensitiveInformation=false
application.logpayload=true

#Exception Custom Messages
exception.incompletedata=Incomplete Data was sent
exception.invalidsalesorg=Invalid Value for Sales Order
exception.defaultexception=Some Unhandled Exception Occurred
exception.sftpunavailable=SFTP is not Connected, retry will happen later
exception.filepathunavailable=File path not found
