#Dataweave Filter Configuration
pricelist.ids.tobe.included=E7101,E7102,E7103,E7104,E7105,E7100

#File Configuration
file.path.to.local=/home/esb/HealthcareB2B/Spain

pharmacy=ES_Pharmacy_
product=ES_Product_
priceList=ES_Product_Price_
pharmacyToPriceList=ES_PharmacyToPricelist_
discount=ES_Discount_
orderConfirmation=ES_Order_Confirmation_

#Sleep Configuration
thread.sleep.account=120000
thread.sleep.product=120000
thread.sleep.priceList=120000

#Log Props
application.id=S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM-SPAIN
application.muleprojectname=S-QUATTROB2B-MASTERDATA-SFTP-LISTENER-CEGEDIM-SPAIN