<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>pricelist-csv</id>
    <displayName>pricelist-csv</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.ui.modules.core.metadata.definition.custom.types.CSVSampleSettingsMetadataProperties>
          <sampleFilePath>src\main\resources\ES_Product_Price.csv</sampleFilePath>
          <delimiter>|</delimiter>
          <rowsToIgnore>0</rowsToIgnore>
          <quotedString>false</quotedString>
          <relativePath>true</relativePath>
          <quoteChar>&quot;</quoteChar>
        </org.mule.tooling.ui.modules.core.metadata.definition.custom.types.CSVSampleSettingsMetadataProperties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>src\main\resources\ES_Product_Price.csv</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>CSV</dataType>
      <metaDataModelPropertiesManager>
        <properties>
          <org.mule.common.metadata.property.CSVHasHeadersMetaDataProperty>
            <hasHeaders>true</hasHeaders>
          </org.mule.common.metadata.property.CSVHasHeadersMetaDataProperty>
        </properties>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>PRICELIST_ID</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>PRICELIST_ID</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>PROD_ID</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>PROD_ID</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>PRICE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>PRICE</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>DISC_1</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>DISC_1</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>