#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 20 12:03:30 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=s-quattrob2b-order-push-cegedim-global.xml,s-quattrob2b-order-push-cegedim-main.xml
