# get:
#    description: Get <<resourcePathName>> from Salesforce.
#    responses: 
#      200:
#        body: 
#          application/json:
#            example: <<getexample>>

 post:
   description: Send <<resourcePathName>> to Salesforce.
   queryParameters: 
    country:
      type: string
      example: "Spain"
      required: true
   body: 
     application/json:
       example: <<postexample>>
       schema: <<postschema>>
   responses: 
     201:
       body: 
         application/json:
           example: |
             {"message": "New <<resourcePathName>> file added successfully."}