recordTypeId=0120Y000000MqvM

#Order Polling Configuration
order.polling.frequency=7200000

#Log Details
application.environment=PROD

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=${application.environment}.Q.SNOW
process.queue=RUSSIA.SFDC.ORDER
notify.queue=${application.environment}.Q.NOTIFICATION
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=5bdfdbb0cd86422d8f42077c21342682
anypointMQ.clientSecret=4F935d0f2Fc74233aCDD90d31E0B1582
anypointMQ.maxredelivery=-1

##SalesForce Authentication Configuration
sfdc.username=integration.user.russia@rb.com
sfdc.password=Vsoft@123
sfdc.url=https://login.salesforce.com/services/Soap/u/37.0