recordTypeId=0125E0000004bVC

#Order Polling Configuration
order.polling.frequency=7200000

#Log Details
application.environment=QA

#AnypointMQ Details
service.dataerror.queue=${application.environment}.Q.DL
service.systemerror.queue=${application.environment}.Q.ERROR
snow.queue=QA.Q.SNOW
process.queue=RUSSIA.SFDC.ORDER
notify.queue=${application.environment}.Q.NOTIFICATION
anypointMQ.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.clientId=9d77669c3ec24e1cbab0dc1a10b4beb7
anypointMQ.clientSecret=7B8926edff3747F5BcA62946337e66a9
anypointMQ.maxredelivery=-1

##SalesForce Authentication Configuration
#sfdc.username=integration.user@rb.com
#sfdc.password=Infoview@123
sfdc.username=integration.manager@rb.com.test
sfdc.password=Vsoft#123
sfdc.url=https://test.salesforce.com/services/Soap/u/37.0