recordType.discount=0129E0000004nNv

#Salesforce Details
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0
sfdc.read_timeout=10000
sfdc.connection_timeout=10000

#Salesforce Details For Spain
spain.sfdc.user=smandal@infoviewsystems.com
spain.sfdc.password=Vsoft@12345

#Salesforce Details For Poland
poland.sfdc.user=smandal@infoviewsystems.com
poland.sfdc.password=Vsoft@12345

#Salesforce Details For Russia
russia.sfdc.user=smandal@infoviewsystems.com
russia.sfdc.password=Vsoft@12345

#Log properties
application.environment=DEV

#AnyPoint MQ Configuration
queue.name=DEV.Q.SNOW
openjobs.queue=SFDC.OPENJOBS
productjobs.queue=${application.environment}.QUATTRO.PRODUCTJOBS
productpricejobs.queue=${application.environment}.QUATTRO.PRODUCTPRICEJOBS
customerjobs.queue=${application.environment}.QUATTRO.CUSTOMERJOBS
pharmacytopricejobs.queue=${application.environment}.QUATTRO.PHARMACYTOPRICEJOBS
anypoint.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypointMQ.maxredelivery=-1
anypoint.client.appid=23278b627c0645f3a9b9e8a8812fab37
anypoint.client.secret=918F2622d04741bC8035C6B6bf6771D8
